/*.editable-row-operations a {
    margin-right: 8px;
}

.editable-cell {
    position: relative;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
    padding-right: 24px;
}

.editable-cell-text-wrapper {
    padding: 5px 24px 5px 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
}

.editable-cell-icon {
    line-height: 18px;
    display: none;
}

.editable-cell-icon-check {
    line-height: 28px;
}

.editable-cell:hover .editable-cell-icon {
    display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
    color: #108ee9;
}

.editable-add-btn {
    margin-bottom: 8px;
}

.editable-cell.loading, .editable-menu-cell.loading {
    background: red;
}
*/

.editable-table {

    table {
        table-layout: fixed;

        .editable-cell {
            display: flex;
            align-items: center;

            input {
                margin: -1em 0;
            }

            .text-wrapper-value {
                flex: 1;
            }

            & > i {
                margin-left: 6px;
                cursor: pointer;
            }

            &.loading {
                opacity: 0.5;
                pointer-events: none;
            }
        }
    }

    .form-add {
        margin-bottom: 8px;
    }
}
