* {
    box-sizing: border-box;
}

#root {
    height: 100%;
}

.app-root {
    height: 100%;

    .app-side {
        height: 100%;

        .title {
            padding: 24px;
            display: block;
            color: #ffffff;
            text-decoration: none;
            font-size: 2.4em;
        }
    }

    .app-content-wrapper {
        height: 100%;

        .app-content {
            padding: 24px 50px;
            display: flex;
            flex: 1 0 auto;

            h1 {
                border-bottom: solid 1px rgba(0, 0, 0, 0.2);
                margin-bottom: 30px;
            }

            ul {
                background-color: transparent !important;
            }

            .centered-page {
                width: 100%;
                min-width: 200px;
                max-width: 500px;
                margin: auto;
            }

            .full-page {
                width: 100%;
                position: relative;
            }
        }
    }
}
