.no-charts {
    display: flex;
    height: 100%;
    text-align: center;
    margin: 15px;
    opacity: 0.5;

    .no-charts-inner {
        margin: auto;

        .no-charts-icon {
            font-size: 80px;
            margin: 15px;
            opacity: 0.5;
        }
    }
}
