.auth-server {
    display: flex;
    align-items: center;

    .editable-cell {
        flex: 1;
        display: flex;
        align-items: center;

        input {
            margin: -1ex 0;
        }

        .text-wrapper-value {
            flex: 1;
        }

        i {
            margin-left: 0.5em;
            cursor: pointer;
        }
    }
}